<html>
  <head>
    <meta charset="utf-8">
    <title>class timestable</title>
  </head>
  <body background="https://png.pngtree.com/thumb_back/fh260/background/20250205/pngtree-soft-pastel-floral-design-light-blue-background-image_16896113.jpg">
  <h1 style="text-align:center; color:darkblue;">
  M.205 class Timestable</h1>
<br><br>
    <table border="1" cellpadding="10" style="width:100%"; background-color:"pink">
<tr style="background-color:pink">
  <th style:"color:#990066">Day/Period</th>
  <th style:"color:#FFD700">Monday</th>
  <th style:"color:#FF69B4">Tuesday</th>
  <th style:"color:#228B22">Wednesday</th>
  <th style:"color:#FF8C00">Thursday</th>
  <th style:"color:#4169E1">Friday</th>
</tr>
    </table>
  </body>
</head>
</html>
